# KotlinLang

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sargis/khlopuzyan/kotlinlang/: Example1InstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/: MainActivity.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/basic/basicTypes/: Representation.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/classesAndObjects/: MainClass.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/classesAndObjects/InlineClasses/: InlineClasses.kt  InlineClassesVsTypeAliases.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/classesAndObjects/classesAndInheritance/: AbstractClasses.kt  CallingTheSuperclassImplementation.kt  Classes.kt  CompanionObjects.kt  Inheritance.kt  OverridingRules.kt  TODO_DerivedClassInitializationOrder.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/classesAndObjects/dataClasses/: DataClassesAndDestructuringDeclarations.kt  DataClassesInheritance.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/classesAndObjects/delegatedProperties/: DelegatedProperties.kt  Example1.kt  LocalDelegatedProperties.kt  PropertyDelegateRequirements.kt  TranslationRules.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/classesAndObjects/delegation/: DelegatedProperties.kt  Main.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/classesAndObjects/enumClasses/: AnonymousClasses.kt  ImplementingInterfacesInEnumClasses.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/classesAndObjects/extensions/: CompanionObjectExtensions.kt  DeclaringExtensionsAsMembers.kt  DeclaringExtensionsAsMembersWithOpen.kt  ExtensionProperties.kt  ExtensionsAreResolvedStatically.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/classesAndObjects/interfaces/: Interfaces.kt  InterfacesInheritance.kt  ResolvingOverridingConflicts.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/classesAndObjects/nestedAndInnerClasses/: AnonymousInnerClasses.kt  NestedAndInnerClasses.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/classesAndObjects/objects/: AnonymousObjects.kt  CompanionObjects.kt  ObjectExpressions.kt  Singleton.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/collections/: CollectionTypes.kt  ConstructingCollections.kt  Copying.kt  Filtering.kt  InitializerFunctionsForLists.kt  InvokingFunctionsOnOtherCollections.kt  Iterators.kt  OperationsOverview.kt  Ordering.kt  PlusAndMinusOperators.kt  RangesAndProgressions.kt  SequenceOperations.kt  Sequences.kt  Transformations.kt  grouping.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/coroutines/: Basics.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/functionsAndLambdas/: ExplicitReturnTypes.kt  Functions.kt  InfixNotation.kt  UnitReturningFunctions.kt  Varargs_VariableNumberOfArguments.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/functionsAndLambdas2/: Functions.kt  NamedArguments.kt  SingleExpressionFunctions.kt  UnitReturningFunctions.kt  Vararg.kt  Varargs.kt
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/gettingStarted/idioms/: Apply.kt  (+6 more)
app/src/main/java/app/sargis/khlopuzyan/kotlinlang/v_1_5_20/: AsynchronousTimeoutAndResources.kt  CancellationAndTimeouts.kt  CoroutineScope.kt  RunNonCancellableBlock.kt  Timeout.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/sargis/khlopuzyan/kotlinlang/: Example1UnitTest.kt  ExampleUnitTest.kt
(+266 files in other folders)
